# Configurações do Banco de Dados
DB_NAME=zyx_logistics
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=5432

# Portas dos serviços
BACKEND_PORT=3000
FRONTEND_PORT=5173

# Modo de execução
NODE_ENV=development
